{
  "name": "evergreen",
  "description": "Evergreen operational skills — daily sale audit, Autocount transaction-import builder (9 modules), bank-ledger Google-Sheet ingestion, WhatsApp notifications via Twilio, and related back-office workflows for TK, BS, and BL petrol stations.",
  "version": "0.34.0",
  "author": { "name": "Kui Shung" }
}
